# FetchTest

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/dljonesapps/fetchtest/ui/model/: UiTextComposeTest.kt
app/src/main/java/com/dljonesapps/fetchtest/: FetchApplication.kt  MainActivity.kt
app/src/main/java/com/dljonesapps/fetchtest/data/api/: FetchApi.kt
app/src/main/java/com/dljonesapps/fetchtest/data/model/: Item.kt
app/src/main/java/com/dljonesapps/fetchtest/data/repository/: ItemRepository.kt
app/src/main/java/com/dljonesapps/fetchtest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dljonesapps/fetchtest/ui/components/: ItemCard.kt
app/src/main/java/com/dljonesapps/fetchtest/ui/model/: UiText.kt
app/src/main/java/com/dljonesapps/fetchtest/ui/screens/: ItemScreen.kt
app/src/main/java/com/dljonesapps/fetchtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dljonesapps/fetchtest/ui/viewmodel/: ItemViewModel.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dljonesapps/fetchtest/data/model/: ItemTest.kt
app/src/test/java/com/dljonesapps/fetchtest/data/repository/: ItemRepositoryTest.kt
app/src/test/java/com/dljonesapps/fetchtest/ui/model/: UiTextTest.kt
app/src/test/java/com/dljonesapps/fetchtest/ui/viewmodel/: ItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
